-- Initial morseCode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                morseCode
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Gehard
maintainer:          mike.gehard@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Morse
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.8 && <4.9
                       , containers
                       , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

executable morse
  main-is:             Main.hs
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.8 && <4.9
                       , containers
                       , morseCode
                       , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:  -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends:       base
                     , containers
                     , morseCode
                     , QuickCheck
  default-language:    Haskell2010
